@import "partials/fonts";
@import "partials/variables";
@import "partials/reset";
.wrapper {
  $color: #444;
  width: 100%;

  display: flex;
  flex-direction: column;
  /* Estilos del header */
  .header-container {
    display: flex;
    align-items: center;
    height: 200px;

    /* background-image: url("/img/default2.jpg"); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .header-title {
      margin-left: 30px;
      font-size: $big;
      span {
        color: rgb(220, 106, 50);
        color: $color;
      }
    }
  }
  /* estilos de las tarjetas */
  .card-container {
    height: auto;
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .card {
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border: 1px solid;
      border-radius: 5px;
      width: 250px;
      height: 300px;

      .card-title {
        font-size: $medium;
      }
      .card-content {
        font-size: $small;
      }
      .card-footer {
        width: 100%;
        text-align: right;
      }
    }
  }
}
@import "partials/condicionales";
@import 'partials/bucles';

.btn{
  font-size: $normal;
  width: 80px;
  height: 40px;
  border: none;
  border-radius: 5px;
}
/* Extend */
.btn-small{
  @extend .btn;
  width: 40px;
  height: 30px;
  font-size: $small;
  border: 1px solid ;
}
.btn-medium{
  @extend .btn;
  width: 60px;
  height: 35px;
  font-size: .5rem;
}
